DATABASE_URL="postgresql://neondb_owner:npg_kbAV0PulHTK3@ep-frosty-salad-a8o6t0sq-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"
PLAYNAQUADRA_API_URL="https://api.playnaquadra.com.br/api"
JWT_SECRET="dev-secret-123"