# Database
DATABASE_URL="postgresql://user:password@host:port/dbname?sslmode=require"

# Auth
JWT_SECRET="super-secret-jwt-key-change-me"

# PlayNaQuadra Integration
PLAYNAQUADRA_API_URL="http://localhost:3001" # ou URL de produção
PLAYNAQUADRA_ADMIN_EMAIL="admin@playnaquadra.com"
PLAYNAQUADRA_ADMIN_PASSWORD="admin-password"
